{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/show/show",
    "pages/profile/profile",
    "pages/create/create",
    "pages/map/map",
    "pages/notes/notes",
    "pages/user/user",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ea5455",
    "navigationBarTitleText": "Sports GO!",
    "enablePullDownRefresh": true,
    "backgroundColor": "#ea5455",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/list",
        "iconPath": "images/dumbbell.png",
        "selectedIconPath": "images/dumbbell1.png",
        "text": "Explore"
              },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user1.png",
        "text": "Profile"
      }
    ]  ,  
   "selectedColor": "#ea5455"

  }
}